SECRET_KEY=f&b7p)ibf%n61vane&2v98x&#!)ha(7^wsd3dhjn8*v&gegl-b
DEBUG=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=trloi17it@gmail.com
EMAIL_HOST_PASSWORD=vaocknplwaytxbjx
EMAIL_USE_TLS=true
